<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacientes</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/estilos_nuevos.css">
    <script src="https://kit.fontawesome.com/f25c3ae372.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="barraNavegacion">
            <img src="./img/0. logoforja.png" alt="logo ForjaEmpresa">
            <div class="iconos">
            <div class="icono-casa"><a href="index.html"><i class="fa-solid fa-house-chimney-user"></a></i></div>
            <div class="icono-off"><i class="fa-solid fa-power-off"></i></div>
        </div>
        </div>
        <img class="franja2" src="./img/12. franja.svg">
    </header>
<main>
    <section id="botonesPaciente">
        <div class="b-paciente">
        <a href="formulario.html">Agregar<i class="fa-solid fa-user"></i></a>
    </div>
    <div class="b-buscar">
        <input type="search" placeholder="Numero de documento">
        <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
    </div>
    </section>
    <section>
        <div class="container">
            <table class="table">
                <div class="p-container">
            <h1 class="p-titulo">PACIENTES..<span>&#160;</span></h1>
        </div>
            <thead>
                <th># DE REGISTRO</th>
                <th># DE DOCUMENTO</th>
                <th>NOMBRES</th>
                <th>APELLIDOS</th>
                <th>EDAD</th>
                <th>ACCIONES</th>
            </thead>
            <tbody>
                <tr>
                    <td data-label="# DE REGISTRO">1111</td>
                    <td data-label="# DE DOCUMENTO">456231</td>
                    <td data-label="NOMBRES">Paola</td>
                    <td data-label="APELLIDOS">Perezeses</td>
                    <td data-label="EDAD">2+16</td>
                    <td data-label="ACCIONES">
                    <button class="b-editar">Editar<i class="fa-solid fa-pen"></i></button>
                    <button class="b-eliminar">Eliminar<i class="fa-solid fa-square-xmark"></i></button>
                    </td>
                </tr>
                <tr>
                    <td data-label="# DE REGISTRO">2120236</td>
                    <td data-label="# DE DOCUMENTO">654+656+</td>
                    <td data-label="NOMBRES">Ingrid</td>
                    <td data-label="APELLIDOS">Perez</td>
                    <td data-label="EDAD">33</td>
                    <td data-label="ACCIONES">
                    <button class="b-editar">Editar<i class="fa-solid fa-pen"></i></button>
                    <button class="b-eliminar">Eliminar<i class="fa-solid fa-square-xmark"></i></button>
                    </td>
                </tr>
                <tr>
                    <td data-label="# DE REGISTRO">122552</td>
                    <td data-label="# DE DOCUMENTO">1019081492</td>
                    <td data-label="NOMBRES">Camilo</td>
                    <td data-label="APELLIDOS">Sarmiento</td>
                    <td data-label="EDAD">28</td>
                    <td data-label="ACCIONES">
                    <button class="b-editar">Editar<i class="fa-solid fa-pen"></i></button>
                    <button class="b-eliminar">Eliminar<i class="fa-solid fa-square-xmark"></i></button>
                    </td>
                </tr>
                <tr>
                    <td data-label="# DE REGISTRO">121212</td>
                    <td data-label="# DE DOCUMENTO">1019081492</td>
                    <td data-label="NOMBRES">Ingrid</td>
                    <td data-label="APELLIDOS">Paba</td>
                    <td data-label="EDAD">28</td>
                    <td data-label="ACCIONES">
                    <button class="b-editar">Editar<i class="fa-solid fa-pen"></i></button>
                    <button class="b-eliminar">Eliminar<i class="fa-solid fa-square-xmark"></i></button>
                    </td>
                </tr>
                <tr>
                    <td data-label="# DE REGISTRO">121212</td>
                    <td data-label="# DE DOCUMENTO">1019081492</td>
                    <td data-label="NOMBRES">Ingrid</td>
                    <td data-label="APELLIDOS">Paba Guillen</td>
                    <td data-label="EDAD">28</td>
                    <td data-label="ACCIONES">
                    <button class="b-editar">Editar<i class="fa-solid fa-pen"></i></button>
                    <button class="b-eliminar">Eliminar<i class="fa-solid fa-square-xmark"></i></button>
                    </td>
                </tr>
                <tr>
                    <td data-label="# DE REGISTRO">hola</td>
                    <td data-label="# DE DOCUMENTO">1032365389</td>
                    <td data-label="NOMBRES">Diana Carolina</td>
                    <td data-label="APELLIDOS">Gutierrez Loaiza</td>
                    <td data-label="EDAD">35</td>
                    <td data-label="ACCIONES">
                    <button class="b-editar">Editar<i class="fa-solid fa-pen"></i></button>
                    <button class="b-eliminar">Eliminar<i class="fa-solid fa-square-xmark"></i></button>
                    </td>
                </tr>
            </tbody>
            </table>
        </div>
</main>
<footer>
    <p>Â© 2021 FORJA EMPRESAS</p>
</footer>
</body>
</html>